# Lab | Pandas

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [10]:
# Your code here
import pandas as pd
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
insurance_data = pd.read_csv(url)
insurance_data

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
rows, columns = insurance_data.shape
print(f"Number of rows: {rows}")
print(f"Number of columns: {columns}")

Number of rows: 4008
Number of columns: 11

In [12]:
insurance_data.info()
#Data type for Customer Lifetime Value is not appropriate - it should be cast as a float type instead.
insurance_data["Customer Lifetime Value"] = (
    insurance_data["Customer Lifetime Value"]
    .str.replace('%','')
    .astype(float) / 100
)
print()
print(insurance_data.dtypes)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value      float64
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [13]:
insurance_data.nunique()
print("""Categorical Variables: 'ST', 'GENDER', 'Education', 'Policy Type', 'Vehicle Class', Number of Complaints. because these are object data types and have few unique values.""")
print("\nUnique values in ST:", insurance_data['ST'].unique())
print("\nUnique values in GENDER:", insurance_data['GENDER'].unique())
print("\nUnique values in Education:", insurance_data['Education'].unique())
print("\nUnique values in Policy Type:", insurance_data['Policy Type'].unique())
print("\nUnique values in Vehicle Class:", insurance_data['Vehicle Class'].unique())
print("\nUnique values in Number of Open Complaints:", insurance_data['Number of Open Complaints'].unique())

categorical_data = insurance_data.describe(include="object")
print()
print(categorical_data)
print("""\n - Insights for Categorical Columns: There is inconsistencies within the naming of several categories (e.g. Female variable is called 'F'', 'Femal', and 'female'. These categories should be cleaned for consistency.""")
print("""\n - Oregon is the most popular state for customers. Customers are more likely to be female and have bachelor's degrees""")
numerical_data = insurance_data.describe(include="float64")


print(numerical_data)

print("\n - The dataset contains a total of 1,071 records for most columns except for Customer Lifetime Value which has 1068 records indicating some missing values.")
print("\n - The average Customer Lifetime Value is approximately 7936.90 with a wide standard deviation of 6434.78 suggesting significant variability among customers.")  
print("\n - Income varies greatly, with an average of 39,295.70 and a maximum income of 99,960. However, some customers have zero income, as indicated by the minimum value.")
print("\n - The Monthly Premium Auto has a mean of 193.23, but the standard deviation is very high at 1,601.19, indicating the presence of extreme values, as shown by the maximum value of 35,354.")
print("\n - The highest Total Claim Amount recorded is 2,893.23, while the lowest is close to zero at 0.38, which may indicate potential outliers or errors.")

Categorical Variables: 'ST', 'GENDER', 'Education', 'Policy Type', 'Vehicle Class', Number of Complaints. because these are object data types and have few unique values.

Unique values in ST: ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA'
 nan]

Unique values in GENDER: [nan 'F' 'M' 'Femal' 'Male' 'female']

Unique values in Education: ['Master' 'Bachelor' 'High School or Below' 'College' 'Bachelors' 'Doctor'
 nan]

Unique values in Policy Type: ['Personal Auto' 'Corporate Auto' 'Special Auto' nan]

Unique values in Vehicle Class: ['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car' nan]

Unique values in Number of Open Complaints: ['1/0/00' '1/2/00' '1/1/00' '1/3/00' '1/5/00' '1/4/00' nan]

       Customer      ST GENDER Education Number of Open Complaints  \
count      1071    1071    954      1071                      1071
unique     1071       8      5         6                         6
top     RB50392  Oregon      F  Bachelor                    1/0/00
freq          1     320    457       324                       830

          Policy Type  Vehicle Class
count            1071           1071
unique              3              6
top     Personal Auto  Four-Door Car
freq              780            576

 - Insights for Categorical Columns: There is inconsistencies within the naming of several categories (e.g. Female variable is called 'F'', 'Femal', and 'female'. These categories should be cleaned for consistency.

 - Oregon is the most popular state for customers. Customers are more likely to be female and have bachelor's degrees
       Customer Lifetime Value        Income  Monthly Premium Auto  \
count              1068.000000   1071.000000           1071.000000
mean               7936.902593  39295.701214            193.234360
std                6434.784103  30469.427060           1601.190369
min                2004.350700      0.000000             61.000000
25%                4034.079950  14072.000000             68.000000
50%                5881.742350  36234.000000             83.000000
75%                8962.871975  64631.000000            109.500000
max               58166.553500  99960.000000          35354.000000

       Total Claim Amount
count         1071.000000
mean           404.986909
std            293.027260
min              0.382107
25%            202.157702
50%            354.729129
75%            532.800000
max           2893.239678

 - The dataset contains a total of 1,071 records for most columns except for Customer Lifetime Value which has 1068 records indicating some missing values.

 - The average Customer Lifetime Value is approximately 7936.90 with a wide standard deviation of 6434.78 suggesting significant variability among customers.

 - Income varies greatly, with an average of 39,295.70 and a maximum income of 99,960. However, some customers have zero income, as indicated by the minimum value.

 - The Monthly Premium Auto has a mean of 193.23, but the standard deviation is very high at 1,601.19, indicating the presence of extreme values, as shown by the maximum value of 35,354.

 - The highest Total Claim Amount recorded is 2,893.23, while the lowest is close to zero at 0.38, which may indicate potential outliers or errors.

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [17]:
# Your code here

insurance_data['ST'].value_counts()

state_mapping = {
    'Cali': 'California',
    'WA': 'Washington',
    'AZ': 'Arizona'
}

insurance_data['ST'] = insurance_data['ST'].replace(state_mapping)

print(insurance_data['ST'].value_counts()
.sort_values(ascending=[True]))

insurance_data_st_series = pd.Series(insurance_data['ST'].value_counts(), index = ['Nevada','Washington','Arizona','Oregon','California'])
print(insurance_data_st_series)

ST
Nevada         98
Washington    111
Arizona       211
Oregon        320
California    331
Name: count, dtype: int64
Nevada         98
Washington    111
Arizona       211
Oregon        320
California    331
Name: count, dtype: int64

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [20]:
policy_sales_series = pd.Series(insurance_data['Policy Type'].value_counts())

# Find the highest selling policy type
highest_selling_policy = policy_sales_series.idxmax()  # Gets the policy type with the max sales
highest_sales = policy_sales_series.max()  # Gets the maximum sales number

print(policy_sales_series)
print(f"\nHighest selling policy: {highest_selling_policy} with {highest_sales} sales")

Policy Type
Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: count, dtype: int64

Highest selling policy: Personal Auto with 780 sales

### Exercise 3

The sales team wants to know if customers with Personal Auto have a lower income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [23]:
# Your code here
insurance_data.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.4317,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.8618,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.0765,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [35]:
personal_auto_income = insurance_data.loc[insurance_data['Policy Type'] == "Personal Auto", ['Policy Type','Income']]
avg_personal_auto_income = personal_auto_income['Income'].mean()
display(personal_auto_income)
print(f"The average income for personal auto policy holders: {avg_personal_auto_income:.2f}")


corporate_auto_income = insurance_data.loc[insurance_data['Policy Type'] == "Corporate Auto", ['Policy Type','Income']]
avg_corporate_auto_income = corporate_auto_income['Income'].mean()
display(corporate_auto_income)
print(f"The average income for corporate auto policy holders: {avg_corporate_auto_income:.2f}")

        Policy Type   Income
0     Personal Auto      0.0
1     Personal Auto      0.0
2     Personal Auto  48767.0
4     Personal Auto  36357.0
5     Personal Auto  62902.0
...             ...      ...
1065  Personal Auto  69417.0
1066  Personal Auto  38644.0
1067  Personal Auto  63209.0
1068  Personal Auto  16061.0
1070  Personal Auto  54230.0

[780 rows x 2 columns]

The average income for personal auto policy holders: 38180.70

         Policy Type   Income
3     Corporate Auto      0.0
6     Corporate Auto  55350.0
7     Corporate Auto      0.0
8     Corporate Auto  14072.0
12    Corporate Auto  77026.0
...              ...      ...
1045  Corporate Auto  94389.0
1050  Corporate Auto  51978.0
1052  Corporate Auto  86721.0
1056  Corporate Auto  89451.0
1059  Corporate Auto  54193.0

[234 rows x 2 columns]

The average income for corporate auto policy holders: 41390.31

### Bonus: Exercise 4

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [ ]:
# Your code here